<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fir.css">
</head>
<body>
    <div class="begin">
        <h1 style=" margin-bottom: 8%;text-align: center; color:blue; margin-top: 20px ">Submission Form</h1>
        <div clase="lale">
            <label> First Name</label>
		    <input type="text"></input>
		    <label> Last Name</label>
		    <input type="text"></input>
        </div>
        <div class="datee">
            <label>Birth</label>
            <input type="text">
            <label>Phone Number</label>
            <input type="text">
            <div class="lili">
                <input type="submit">
            </div>
        </div>
    </div>
    <div class="tale">
        <div class="lala">
            <label>Email</label>
            <br>
            <input type="email">
            <br>
            <label>Username</label>
            <br>
            <input type="text">
            <br>
            <label>password</label>
            <br>
            <input type="password">
            <div class="lola">
                <input type="submit">
            </div>
        </div>
    </div>
    
</body>
</html>